{
  "name": "kingkang-express",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "babel-node bin/www.js",
    "dev-start": "nodemon bin/www.js --exec babel-node"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.7"
  }
}
